[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sun Jan  2 23:36:29 2022
[*]
[dumpfile] "/home/oguz286/Projects/FPGA/nmigen/misato/cpu.vcd"
[dumpfile_mtime] "Sat Jan  1 14:43:10 2022"
[dumpfile_size] 19797
[savefile] "/home/oguz286/Projects/FPGA/nmigen/misato/my.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-21.178595 9050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[treeopen] bench.top.cpu.
[sst_width] 236
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 353
@28
bench.top.cpu.clk
bench.top.cpu.rst
@200
-=== CPU ===
@29
bench.top.cpu.i_stall
@4022
^>1 /home/oguz286/Projects/FPGA/nmigen/misato/riscv-filter.py
bench.top.cpu.i_instr[31:0]
@28
bench.top.cpu.insert_bubble_IF
@22
bench.top.cpu.pc_ID[31:0]
@4022
^>1 /home/oguz286/Projects/FPGA/nmigen/misato/riscv-filter.py
bench.top.cpu.instr_ID[31:0]
@22
[color] 1
bench.top.cpu.pc_IF[31:0]
bench.top.cpu.pc_next_IF[31:0]
@28
[color] 1
bench.top.cpu.pc_source_C_MEM
@22
[color] 1
bench.top.cpu.branch_addr_MEM[31:0]
@200
-=== DECODER ===
@28
[color] 2
bench.top.cpu.decoder.opcode
@24
[color] 2
bench.top.cpu.decoder.rs1[4:0]
[color] 2
bench.top.cpu.decoder.rs2[4:0]
[color] 2
bench.top.cpu.decoder.rd[4:0]
[pattern_trace] 1
[pattern_trace] 0
